# mytube

./: .gitignore  Dockerfile  README.md  build.sh  crontab  docker-compose.yml  pom.xml  supervisord.conf
.github/workflows/: build.yml
api/: pom.xml
api/src/main/docker/: Dockerfile.jvm
api/src/main/java/org/bgamard/mytube/client/: OidcClientRequestGoogleFilter.java  YoutubeClientService.java
api/src/main/java/org/bgamard/mytube/entity/: VideoEntity.java
api/src/main/java/org/bgamard/mytube/resource/: VideoResource.java
api/src/main/resources/: application.properties  reflection-config.json
api/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__quartz.sql
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/bgamard/mytube/: Auth.java  ClientRequestHelper.java  Main.java  NullAwareJsonObjectBuilder.java
src/main/java/org/bgamard/mytube/entity/: BaseEntity.java  VideoEntity.java
src/main/java/org/bgamard/mytube/jpa/: UpdatableUuid.java
src/main/java/org/bgamard/mytube/service/: Auth.java  ClientRequestHelper.java  UpdateService.java
src/main/resources/: application.properties  client_secrets.json  reflection-config.json
src/main/resources/client/: index.html
src/main/resources/client/app/: app.js
src/main/resources/client/app/controller/: Channels.js  Main.js  WatchLater.js
src/main/resources/client/app/directive/: Video.js
src/main/resources/client/app/filter/: Duration.js  Timeago.js
src/main/resources/client/app/service/: Firebase.js
src/main/resources/client/lib/: angular.js  angular.restangular.js  angular.ui-router.js  firebase.js  underscore.js
src/main/resources/client/partial/: channels.html  directive.video.html  main.html  watchlater.html
src/main/resources/client/style/: bootstrap-theme.css  bootstrap.css  mytube.css
web/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
web/public/: config.js
web/src/: App.vue  main.js  utils.js
web/src/components/: Video.vue
web/src/router/: index.js
web/src/views/: FeedView.vue  WatchLaterView.vue
(+11 files in other folders)
