# Datasource
quarkus.datasource.devservices.enabled=true
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.new-connection-sql=select 1
quarkus.datasource.jdbc.validation-query-sql=select 1
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=false

# Database migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.repair-at-start=true
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0

# Jackson
quarkus.jackson.timezone=Europe/Paris

# HTTP
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,OPTIONS,DELETE
quarkus.http.cors.headers=Origin,X-Requested-With,Content-Type,Accept,Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.access-log.enabled=true

# Logging
quarkus.log.category."io.undertow.request".level=ERROR
quarkus.log.category."org.flywaydb.core.internal.license".level=FATAL
quarkus.http.access-log.pattern=%h %l %u "%r" %s %b
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Quartz
quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc_cmt
%prod.mytube.update.cron=0 */30 * ? * *

# MyTube
mytube.google.auth=${GOOGLE_AUTH}
