user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 256m;
  resolver 127.0.0.11 ipv6=off;
  sendfile        on;
  keepalive_timeout  65s;
  proxy_send_timeout 600s;
  proxy_read_timeout 600s;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  server {
    listen       80;
    server_name  localhost;

    # To the Vue app
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
