pcre_jit on;

events {
    worker_connections  1024;
}

env API_URL;

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;

    keepalive_timeout  65;

    server {
      listen       80;
      server_name  localhost;

      # Config file
      location = /config.js {
        default_type 'text/plain';
        content_by_lua_block {
          ngx.say('window.API_URL = "' .. os.getenv("API_URL") .. '";')
        }
      }

      # To the Vue app
      location / {
        root   /app;
        index  index.html;
        try_files $uri $uri/ /index.html;
      }
    }
}